%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s128.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_6.1.X.production.obj
intcode CODE 0 8 8 C 1
text8 CODE 0 1C0 1C0 E 1
text7 CODE 0 192 192 20 1
text6 CODE 0 13E 13E 34 1
intcode_body CODE 0 18 18 BC 1
text4 CODE 0 1CE 1CE 8 1
text3 CODE 0 1B2 1B2 E 1
text2 CODE 0 172 172 20 1
text1 CODE 0 10A 10A 34 1
cstackCOMRAM COMRAM 1 1 1 21 1
cinit CODE 0 1D6 1D6 6 1
text0 CODE 0 D4 D4 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000022-0007FF 1
CODE 000004-000007 1
CODE 0001DC-007FFF 1
COMRAM 000022-00005F 1
CONST 000004-000007 1
CONST 0001DC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_6.1.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":103 18 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":105 4A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":107 52 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":108 54 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":110 6A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":111 7E intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":108 8A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":113 96 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":115 9A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":121 D4 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":122 D6 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":123 D8 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":124 DC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":125 DE text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":126 E0 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":127 E2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":128 E4 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":129 E8 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":132 EA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":133 FC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 10A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":49 114 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":50 11E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":49 12A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 132 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":51 13A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 13C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 13E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":49 148 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":50 152 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":49 15E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 166 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":51 16E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":48 170 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":21 172 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":22 17C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":21 188 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":27 190 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":21 192 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":22 19C text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":21 1A8 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\delay.c":27 1B0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 1B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 1BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 1BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 1C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 1C8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 1CC text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":59 1CE text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":60 1D0 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":61 1D2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.1.X\main.c":62 1D4 text4 CODE
"C:\Users\tbi\AppData\Local\Temp\s128.":587 1D6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s128.":588 1D8 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_6.1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_6.1.X.production.obj
Ext_isr@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
Delay_ms_@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
delay_ms@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
Delay_ms_@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
_main D4 0 CODE 0 text0 dist/default/production\Example_6.1.X.production.obj
start 14 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s128.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_6.1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_6.1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_6.1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_6.1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_6.1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_6.1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_6.1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_6.1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_6.1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_6.1.X.production.obj
i2Delay_ms_@t 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_6.1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_6.1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_6.1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_6.1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_6.1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_6.1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.1.X.production.obj
delay_ms@t 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.1.X.production.obj
_delay_ms 172 0 CODE 0 text2 dist/default/production\Example_6.1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.1.X.production.obj
i2Delay_ms_@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_6.1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_6.1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.1.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\Example_6.1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Example_6.1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Example_6.1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_6.1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_6.1.X.production.obj
_Delay_ms_ 10A 0 CODE 0 text1 dist/default/production\Example_6.1.X.production.obj
__size_of_Config_Intrrupt_Ext 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__end_of_Delay1KTCYx 1C0 0 CODE 0 text3 dist/default/production\Example_6.1.X.production.obj
i2Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
i2delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_6.1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_6.1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
?i2_Delay1KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
i2Delay_ms_@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
Delay_ms_@t 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_6.1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_6.1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.1.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\Example_6.1.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\Example_6.1.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.1.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.1.X.production.obj
__end_of_main 10A 0 CODE 0 text0 dist/default/production\Example_6.1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.1.X.production.obj
__size_ofi2_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_6.1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_6.1.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
?_Delay1KTCYx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
end_of_initialization 1D6 0 CODE 0 cinit dist/default/production\Example_6.1.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__size_of_Ext_isr 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
?_delay_ms 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.1.X.production.obj
?_Delay_ms_ 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.1.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.1.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_6.1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_6.1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_6.1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_6.1.X.production.obj
__ptext0 D4 0 CODE 0 text0 dist/default/production\Example_6.1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_6.1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_6.1.X.production.obj
__ptext1 10A 0 CODE 0 text1 dist/default/production\Example_6.1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_6.1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_6.1.X.production.obj
__ptext2 172 0 CODE 0 text2 dist/default/production\Example_6.1.X.production.obj
__end_of_Delay_ms_ 13E 0 CODE 0 text1 dist/default/production\Example_6.1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_6.1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_6.1.X.production.obj
__ptext3 1B2 0 CODE 0 text3 dist/default/production\Example_6.1.X.production.obj
__ptext4 1CE 0 CODE 0 text4 dist/default/production\Example_6.1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_6.1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_6.1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_6.1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_6.1.X.production.obj
__ptext6 13E 0 CODE 0 text6 dist/default/production\Example_6.1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_6.1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_6.1.X.production.obj
__ptext7 192 0 CODE 0 text7 dist/default/production\Example_6.1.X.production.obj
__ptext8 1C0 0 CODE 0 text8 dist/default/production\Example_6.1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.1.X.production.obj
?i2_delay_ms 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__end_of__initialization 1D6 0 CODE 0 cinit dist/default/production\Example_6.1.X.production.obj
__end_ofi2_Delay_ms_ 172 0 CODE 0 text6 dist/default/production\Example_6.1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_6.1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_6.1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_6.1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_6.1.X.production.obj
int_func 18 0 CODE 0 intcode_body dist/default/production\Example_6.1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_6.1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_6.1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__size_ofi2_Delay_ms_ 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_6.1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_6.1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__end_of_Ext_isr D4 0 CODE 0 intcode_body dist/default/production\Example_6.1.X.production.obj
__pcinit 1D6 0 CODE 0 cinit dist/default/production\Example_6.1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s128.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s128.obj
_Ext_isr 8 0 CODE 0 intcode dist/default/production\Example_6.1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_6.1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_6.1.X.production.obj
__end_ofi2_Delay1KTCYx 1CE 0 CODE 0 text8 dist/default/production\Example_6.1.X.production.obj
i2_Delay1KTCYx 1C0 0 CODE 0 text8 dist/default/production\Example_6.1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
?i2_Delay_ms_ 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
_Delay1KTCYx 1B2 0 CODE 0 text3 dist/default/production\Example_6.1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
i2delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
i2_delay_ms 192 0 CODE 0 text7 dist/default/production\Example_6.1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\Example_6.1.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\Example_6.1.X.production.obj
__size_ofi2_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__end_of_delay_ms 192 0 CODE 0 text2 dist/default/production\Example_6.1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s128.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
_Config_Intrrupt_Ext 1CE 0 CODE 0 text4 dist/default/production\Example_6.1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Example_6.1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_6.1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s128.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.1.X.production.obj
i2_Delay_ms_ 13E 0 CODE 0 text6 dist/default/production\Example_6.1.X.production.obj
__pintcode_body 18 0 CODE 0 intcode_body dist/default/production\Example_6.1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s128.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s128.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s128.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s128.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__end_ofi2_delay_ms 1B2 0 CODE 0 text7 dist/default/production\Example_6.1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
start_initialization 1D6 0 CODE 0 cinit dist/default/production\Example_6.1.X.production.obj
__size_of_Delay_ms_ 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__initialization 1D6 0 CODE 0 cinit dist/default/production\Example_6.1.X.production.obj
__end_of_Config_Intrrupt_Ext 1D6 0 CODE 0 text4 dist/default/production\Example_6.1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
Delay1KTCYx@unit 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_6.1.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 1D4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 21 1 COMRAM
