%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s3gg.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_6.3.X.production.obj
intcode CODE 0 8 8 C 1
text11 CODE 0 218 218 10 1
text10 CODE 0 236 236 E 1
text9 CODE 0 13A 13A 36 1
text8 CODE 0 206 206 12 1
text7 CODE 0 1D8 1D8 1C 1
intcode_body CODE 0 18 18 7A 1
text5 CODE 0 244 244 A 1
text4 CODE 0 1F4 1F4 12 1
text3 CODE 0 92 92 5A 1
text2 CODE 0 228 228 E 1
text1 CODE 0 1BC 1BC 1C 1
text0 CODE 0 EC EC 4E 1
cstackCOMRAM COMRAM 1 24 24 1A 1
dataCOMRAM COMRAM 1 1 1 23 1
bssCOMRAM COMRAM 1 3F 3F 1 1
cinit CODE 0 170 170 28 1
nvCOMRAM COMRAM 1 3E 3E 1 1
idataCOMRAM CODE 0 198 198 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000040-0007FF 1
CODE 000004-000007 1
CODE 0001BB-0001BB 1
CODE 00024E-007FFF 1
COMRAM 000040-00005F 1
CONST 000004-000007 1
CONST 0001BB-0001BB 1
CONST 00024E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_6.3.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":127 18 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":128 4A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":129 52 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":130 58 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 92 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 96 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 98 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 9A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 9C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 C4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 D6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 EA text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":142 EC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":143 F2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":144 F8 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":145 FA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":146 FC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":147 100 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":148 108 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":149 112 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":150 122 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":151 12A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":152 12C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":153 138 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":35 13A text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":36 146 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":38 148 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":39 158 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":40 15C text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":36 160 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":43 16C text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":36 16E text9 CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1025 170 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1030 172 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1031 174 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1032 176 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1033 178 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1034 17A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1035 17C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1036 17E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1037 182 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1039 186 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1040 188 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1041 18C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1042 18E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1043 190 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1050 192 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3gg.":1051 194 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":20 1BC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":21 1C2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":22 1C6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":23 1C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":25 1CA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":26 1CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":28 1D2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":30 1D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":31 1D6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":91 1D8 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":92 1E4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":93 1E6 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":94 1E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":20 1F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":22 1FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":23 200 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":24 204 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":20 206 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":22 20E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":23 212 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":24 216 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 218 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 21C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 21E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 220 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 222 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 226 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":24 228 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":29 236 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":30 23E text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":31 240 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES/Example_6.2.X/uart.c":30 242 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":83 244 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":84 246 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":85 248 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":86 24A text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.3.X\main.c":87 24C text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_Write_str 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of_OpenUSART EC 0 CODE 0 text3 dist/default/production\Example_6.3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__S1 40 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_6.3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_6.3.X.production.obj
Write_str@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
?_WriteUSART 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
_str 3 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_load 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.3.X.production.obj
_main EC 0 CODE 0 text0 dist/default/production\Example_6.3.X.production.obj
start 14 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s3gg.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of_Timer0_isr 92 0 CODE 0 intcode_body dist/default/production\Example_6.3.X.production.obj
WriteUSART@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_6.3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_6.3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
OpenTimer0@config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_6.3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_6.3.X.production.obj
__end_of_Write_str 170 0 CODE 0 text9 dist/default/production\Example_6.3.X.production.obj
WriteTimer0@timer 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_6.3.X.production.obj
WriteTimer0@timer0 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_6.3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_6.3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_6.3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_6.3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_6.3.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_6.3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_6.3.X.production.obj
_Write 236 0 CODE 0 text10 dist/default/production\Example_6.3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_6.3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_6.3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_6.3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_6.3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.3.X.production.obj
Write@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_function 1D8 0 CODE 0 text7 dist/default/production\Example_6.3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_6.3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_6.3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of_Config_Interrupt_TMR0 24E 0 CODE 0 text5 dist/default/production\Example_6.3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.3.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\Example_6.3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Example_6.3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Example_6.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_6.3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_6.3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.3.X.production.obj
__pnvCOMRAM 3E 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_6.3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_6.3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
?_Write 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_6.3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_6.3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.3.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\Example_6.3.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\Example_6.3.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.3.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.3.X.production.obj
__end_of_main 13A 0 CODE 0 text0 dist/default/production\Example_6.3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_6.3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_6.3.X.production.obj
__end_of_Write 244 0 CODE 0 text10 dist/default/production\Example_6.3.X.production.obj
end_of_initialization 192 0 CODE 0 cinit dist/default/production\Example_6.3.X.production.obj
OpenUSART@spbrg 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of_function 1F4 0 CODE 0 text7 dist/default/production\Example_6.3.X.production.obj
_OpenTimer0 1BC 0 CODE 0 text1 dist/default/production\Example_6.3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.3.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.3.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.3.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.3.X.production.obj
_Write_str 13A 0 CODE 0 text9 dist/default/production\Example_6.3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_6.3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_6.3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_6.3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_6.3.X.production.obj
__ptext0 EC 0 CODE 0 text0 dist/default/production\Example_6.3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_6.3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_6.3.X.production.obj
__ptext1 1BC 0 CODE 0 text1 dist/default/production\Example_6.3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_6.3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_6.3.X.production.obj
__ptext2 228 0 CODE 0 text2 dist/default/production\Example_6.3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_6.3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_6.3.X.production.obj
__ptext3 92 0 CODE 0 text3 dist/default/production\Example_6.3.X.production.obj
?_WriteTimer0 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_6.3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_6.3.X.production.obj
__ptext4 1F4 0 CODE 0 text4 dist/default/production\Example_6.3.X.production.obj
__ptext5 244 0 CODE 0 text5 dist/default/production\Example_6.3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_6.3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_6.3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.3.X.production.obj
OpenUSART@config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_6.3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_6.3.X.production.obj
__ptext7 1D8 0 CODE 0 text7 dist/default/production\Example_6.3.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_6.3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_6.3.X.production.obj
__ptext8 206 0 CODE 0 text8 dist/default/production\Example_6.3.X.production.obj
__ptext9 13A 0 CODE 0 text9 dist/default/production\Example_6.3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.3.X.production.obj
__end_of_WriteTimer0 206 0 CODE 0 text4 dist/default/production\Example_6.3.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_Timer0_isr 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of__initialization 192 0 CODE 0 cinit dist/default/production\Example_6.3.X.production.obj
?_OpenUSART 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
_WriteUSART 218 0 CODE 0 text11 dist/default/production\Example_6.3.X.production.obj
_USART_Status 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_6.3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_6.3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_6.3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_6.3.X.production.obj
int_func 18 0 CODE 0 intcode_body dist/default/production\Example_6.3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_6.3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_6.3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_6.3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_6.3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__pcinit 170 0 CODE 0 cinit dist/default/production\Example_6.3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s3gg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s3gg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_6.3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_6.3.X.production.obj
i2WriteTimer0@timer 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
i2WriteTimer0@timer0 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__end_of_WriteUSART 228 0 CODE 0 text11 dist/default/production\Example_6.3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_Config_Interrupt_TMR0 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_6.3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_6.3.X.production.obj
__end_of_OpenTimer0 1D8 0 CODE 0 text1 dist/default/production\Example_6.3.X.production.obj
__ptext10 236 0 CODE 0 text10 dist/default/production\Example_6.3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_6.3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_6.3.X.production.obj
__ptext11 218 0 CODE 0 text11 dist/default/production\Example_6.3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_Timer0_isr 8 0 CODE 0 intcode dist/default/production\Example_6.3.X.production.obj
?_OpenTimer0 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
_WriteTimer0 1F4 0 CODE 0 text4 dist/default/production\Example_6.3.X.production.obj
_Config_Interrupt_TMR0 244 0 CODE 0 text5 dist/default/production\Example_6.3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_OpenUSART 92 0 CODE 0 text3 dist/default/production\Example_6.3.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\Example_6.3.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\Example_6.3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.3.X.production.obj
__pidataCOMRAM 198 0 CODE 0 idataCOMRAM dist/default/production\Example_6.3.X.production.obj
?i2_WriteTimer0 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s3gg.obj
__end_ofi2_WriteTimer0 218 0 CODE 0 text8 dist/default/production\Example_6.3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
_config_1 3E 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Example_6.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_6.3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3gg.obj
?_UsartConfig 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__end_of_UsartConfig 236 0 CODE 0 text2 dist/default/production\Example_6.3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.3.X.production.obj
__pintcode_body 18 0 CODE 0 intcode_body dist/default/production\Example_6.3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3gg.obj
UsartConfig@config1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
UsartConfig@config2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3gg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3gg.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3gg.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
?_Write_str 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.3.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.3.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
i2_WriteTimer0 206 0 CODE 0 text8 dist/default/production\Example_6.3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
start_initialization 170 0 CODE 0 cinit dist/default/production\Example_6.3.X.production.obj
_UsartConfig 228 0 CODE 0 text2 dist/default/production\Example_6.3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_UsartConfig 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
main@config_3 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.3.X.production.obj
__initialization 170 0 CODE 0 cinit dist/default/production\Example_6.3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
__size_of_function 0 0 ABS 0 - dist/default/production\Example_6.3.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 1B3 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
dataCOMRAM 1 1 1 3F 1 COMRAM
text1 0 1BC 1BC 92 1 CODE
