__CFG_XINST$OFF 0 0 ABS 0
_c 4B 0 COMRAM 1
__size_of_Write_str 0 0 ABS 0
__end_of_OpenUSART EE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Write_str@c 46 0 COMRAM 1
?_WriteUSART 44 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
i2_WriteUSART 2BE 0 CODE 0
function@i 35 0 COMRAM 1
_Read 31E 0 CODE 0
delay_ms@i 47 0 COMRAM 1
_main 13E 0 CODE 0
start 14 0 CODE 0
WriteUSART@data 44 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_str_1 1E 0 COMRAM 1
_str_2 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2Write_str@c 31 0 COMRAM 1
__end_of_Write_str 1C2 0 CODE 0
?i2_WriteUSART 2F 0 COMRAM 1
?i2_Write 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Write 2EA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write@data 45 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_function EE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
delay_ms@t 45 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 250 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 2EA 0 CODE 0
i2Delay1KTCYx@unit 2F 0 COMRAM 1
i2delay_ms@i 32 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?i2_Delay1KTCYx 2F 0 COMRAM 1
__size_of_Rx_isr 0 0 ABS 0
?_Write 45 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_ofi2_delay_ms 0 0 ABS 0
_Rx_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Write 2F8 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
?_Delay1KTCYx 44 0 COMRAM 1
end_of_initialization 24A 0 CODE 0
OpenUSART@spbrg 45 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_function 13E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
?_delay_ms 45 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?i2_Write_str 31 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_ofi2_Write 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Write_str 18C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 314 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 250 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 44 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EA 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__ptext8 2AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2_delay_ms 30 0 COMRAM 1
__size_ofi2_Write_str 0 0 ABS 0
__end_of__initialization 24A 0 CODE 0
?_OpenUSART 44 0 COMRAM 1
_WriteUSART 2AE 0 CODE 0
__size_ofi2_WriteUSART 0 0 ABS 0
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
int_func 18 0 CODE 0
i2_Write 2F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 226 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_ofi2_Delay1KTCYx 314 0 CODE 0
__size_of_Write 0 0 ABS 0
__end_of_Rx_isr 94 0 CODE 0
i2_Delay1KTCYx 306 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 2DC 0 CODE 0
__end_of_WriteUSART 2BE 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_Config_Interrupt_Rx 0 0 ABS 0
_Config_Interrupt_Rx 314 0 CODE 0
__Htext10 0 0 ABS 0
__end_ofi2_Write 306 0 CODE 0
__Ltext10 0 0 ABS 0
__ptext10 EE 0 CODE 0
__end_of_Config_Interrupt_Rx 31E 0 CODE 0
i2Write@data 30 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
i2_Write_str 1C2 0 CODE 0
__ptext12 2F8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 2BE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 270 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 306 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 31E 0 CODE 0
__end_ofi2_Write_str 1F8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 290 0 CODE 0
i2delay_ms@t 30 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
__end_ofi2_WriteUSART 2CE 0 CODE 0
i2_delay_ms 270 0 CODE 0
_ReadUSART 290 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 94 0 CODE 0
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F8 0 CODE 0
__size_ofi2_Delay1KTCYx 0 0 ABS 0
__end_of_delay_ms 270 0 CODE 0
__end_of_ReadUSART 2AE 0 CODE 0
__size_of_Read 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_config_1 4C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
?_UsartConfig 47 0 COMRAM 1
__end_of_UsartConfig 2DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18 0 CODE 0
intlevel0 0 0 CODE 0
UsartConfig@config1 47 0 COMRAM 1
UsartConfig@config2 48 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
?_Write_str 46 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_Read 326 0 CODE 0
__end_ofi2_delay_ms 290 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 226 0 CODE 0
i2WriteUSART@data 2F 0 COMRAM 1
_UsartConfig 2CE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_UsartConfig 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 226 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 44 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_function 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 325 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4C COMRAM 1 1
%locals
dist/default/production\Example_6.4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
C:\Users\tbi\AppData\Local\Temp\s40k.
1048 226 0 CODE 0
1049 228 0 CODE 0
1054 22A 0 CODE 0
1055 22C 0 CODE 0
1056 22E 0 CODE 0
1057 230 0 CODE 0
1058 232 0 CODE 0
1059 234 0 CODE 0
1060 236 0 CODE 0
1061 23A 0 CODE 0
1063 23E 0 CODE 0
1064 240 0 CODE 0
1065 244 0 CODE 0
1066 246 0 CODE 0
1067 248 0 CODE 0
1074 24A 0 CODE 0
1075 24C 0 CODE 0
main.c
108 13E 0 CODE 0
109 146 0 CODE 0
110 148 0 CODE 0
111 14A 0 CODE 0
112 158 0 CODE 0
113 15C 0 CODE 0
114 15E 0 CODE 0
117 160 0 CODE 0
118 16C 0 CODE 0
119 17E 0 CODE 0
uart.c
76 314 0 CODE 0
77 316 0 CODE 0
78 318 0 CODE 0
79 31A 0 CODE 0
80 31C 0 CODE 0
uart.c
21 2CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c
75 94 0 CODE 0
76 98 0 CODE 0
78 9A 0 CODE 0
79 9C 0 CODE 0
81 9E 0 CODE 0
83 A2 0 CODE 0
84 A4 0 CODE 0
87 A6 0 CODE 0
88 A8 0 CODE 0
90 AA 0 CODE 0
91 AE 0 CODE 0
93 B2 0 CODE 0
95 B4 0 CODE 0
96 B6 0 CODE 0
98 B8 0 CODE 0
100 BA 0 CODE 0
101 BC 0 CODE 0
103 BE 0 CODE 0
104 C2 0 CODE 0
106 C6 0 CODE 0
108 C8 0 CODE 0
110 CA 0 CODE 0
111 CE 0 CODE 0
113 D2 0 CODE 0
115 D4 0 CODE 0
116 D8 0 CODE 0
118 DC 0 CODE 0
119 DE 0 CODE 0
137 E0 0 CODE 0
138 E4 0 CODE 0
139 EA 0 CODE 0
143 EC 0 CODE 0
delay.c
21 250 0 CODE 0
22 25A 0 CODE 0
21 266 0 CODE 0
27 26E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c
11 2DC 0 CODE 0
12 2E4 0 CODE 0
13 2E8 0 CODE 0
uart.c
32 18C 0 CODE 0
33 198 0 CODE 0
35 19A 0 CODE 0
36 1AA 0 CODE 0
37 1AE 0 CODE 0
33 1B2 0 CODE 0
39 1BE 0 CODE 0
33 1C0 0 CODE 0
uart.c
26 2EA 0 CODE 0
27 2F2 0 CODE 0
28 2F4 0 CODE 0
27 2F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
15 2AE 0 CODE 0
17 2B2 0 CODE 0
18 2B4 0 CODE 0
19 2B6 0 CODE 0
22 2B8 0 CODE 0
23 2BC 0 CODE 0
main.c
main.c
69 18 0 CODE 0
70 4A 0 CODE 0
71 52 0 CODE 0
72 58 0 CODE 0
73 5A 0 CODE 0
main.c
51 EE 0 CODE 0
52 F4 0 CODE 0
53 100 0 CODE 0
54 108 0 CODE 0
55 10A 0 CODE 0
57 114 0 CODE 0
58 126 0 CODE 0
55 132 0 CODE 0
60 13A 0 CODE 0
61 13C 0 CODE 0
uart.c
32 1C2 0 CODE 0
33 1CE 0 CODE 0
35 1D0 0 CODE 0
36 1E0 0 CODE 0
37 1E4 0 CODE 0
33 1E8 0 CODE 0
39 1F4 0 CODE 0
33 1F6 0 CODE 0
uart.c
26 2F8 0 CODE 0
27 300 0 CODE 0
28 302 0 CODE 0
27 304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c
15 2BE 0 CODE 0
17 2C2 0 CODE 0
18 2C4 0 CODE 0
19 2C6 0 CODE 0
22 2C8 0 CODE 0
23 2CC 0 CODE 0
delay.c
21 270 0 CODE 0
22 27A 0 CODE 0
21 286 0 CODE 0
27 28E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c
11 306 0 CODE 0
12 30E 0 CODE 0
13 312 0 CODE 0
uart.c
53 31E 0 CODE 0
54 322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
19 290 0 CODE 0
21 294 0 CODE 0
23 298 0 CODE 0
24 29A 0 CODE 0
25 29C 0 CODE 0
28 29E 0 CODE 0
29 2A0 0 CODE 0
31 2A2 0 CODE 0
32 2A4 0 CODE 0
34 2A6 0 CODE 0
36 2AA 0 CODE 0
37 2AC 0 CODE 0
