%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s40k.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_6.4.X.production.obj
intcode CODE 0 8 8 C 1
text17 CODE 0 290 290 1E 1
text16 CODE 0 31E 31E 8 1
text15 CODE 0 306 306 E 1
text14 CODE 0 270 270 20 1
text13 CODE 0 2BE 2BE 10 1
text12 CODE 0 2F8 2F8 E 1
text11 CODE 0 1C2 1C2 36 1
text10 CODE 0 EE EE 50 1
intcode_body CODE 0 18 18 7C 1
text8 CODE 0 2AE 2AE 10 1
text7 CODE 0 2EA 2EA E 1
text6 CODE 0 18C 18C 36 1
text5 CODE 0 2DC 2DC E 1
text4 CODE 0 250 250 20 1
text3 CODE 0 94 94 5A 1
text2 CODE 0 2CE 2CE E 1
text1 CODE 0 314 314 A 1
text0 CODE 0 13E 13E 4E 1
cstackCOMRAM COMRAM 1 2F 2F 1B 1
dataCOMRAM COMRAM 1 1 1 2E 1
bssCOMRAM COMRAM 1 4A 4A 2 1
cinit CODE 0 226 226 2A 1
nvCOMRAM COMRAM 1 4C 4C 1 1
idataCOMRAM CODE 0 1F8 1F8 2E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004D-0007FF 1
CODE 000004-000007 1
CODE 000326-007FFF 1
COMRAM 00004D-00005F 1
CONST 000004-000007 1
CONST 000326-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_6.4.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":69 18 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":70 4A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":71 52 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":72 58 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":73 5A intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 94 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 98 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 9A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 9C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 9E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 EC text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":51 EE text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":52 F4 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":53 100 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":54 108 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":55 10A text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":57 114 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":58 126 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":55 132 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":60 13A text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":61 13C text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":108 13E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":109 146 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":110 148 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":111 14A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":112 158 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":113 15C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":114 15E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":117 160 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":118 16C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\main.c":119 17E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":32 18C text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 198 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":35 19A text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":36 1AA text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":37 1AE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 1B2 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":39 1BE text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 1C0 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":32 1C2 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 1CE text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":35 1D0 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":36 1E0 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":37 1E4 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 1E8 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":39 1F4 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":33 1F6 text11 CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1048 226 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1049 228 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1054 22A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1055 22C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1056 22E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1057 230 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1058 232 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1059 234 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1060 236 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1061 23A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1063 23E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1064 240 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1065 244 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1066 246 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1067 248 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1074 24A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s40k.":1075 24C cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":21 250 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":22 25A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":21 266 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":27 26E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":21 270 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":22 27A text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":21 286 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\delay.c":27 28E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 290 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 294 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 298 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 29A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 29C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 29E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 2A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 2A2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 2A4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 2A6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 2AA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 2AC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 2AE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 2B2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 2B4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 2B6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 2B8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 2BC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 2BE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 2C2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 2C4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 2C6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 2C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 2CC text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":21 2CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 2DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 2E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 2E8 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":26 2EA text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":27 2F2 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":28 2F4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":27 2F6 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":26 2F8 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":27 300 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":28 302 text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":27 304 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":11 306 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":12 30E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d1ktcyx.c":13 312 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":76 314 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":77 316 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":78 318 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":79 31A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":80 31C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":53 31E text16 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\Z_TEST_CODES\Example_6.4.X\uart.c":54 322 text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_c 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.4.X.production.obj
__size_of_Write_str 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_OpenUSART EE 0 CODE 0 text3 dist/default/production\Example_6.4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__S1 4D 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_6.4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_6.4.X.production.obj
Write_str@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
?_WriteUSART 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
i2_WriteUSART 2BE 0 CODE 0 text13 dist/default/production\Example_6.4.X.production.obj
function@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_Read 31E 0 CODE 0 text16 dist/default/production\Example_6.4.X.production.obj
delay_ms@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_main 13E 0 CODE 0 text0 dist/default/production\Example_6.4.X.production.obj
start 14 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s40k.obj
WriteUSART@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_6.4.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_6.4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_str_1 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.4.X.production.obj
_str_2 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_6.4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_6.4.X.production.obj
i2Write_str@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__end_of_Write_str 1C2 0 CODE 0 text6 dist/default/production\Example_6.4.X.production.obj
?i2_WriteUSART 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
?i2_Write 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_6.4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_6.4.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_6.4.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_6.4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_6.4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_6.4.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_6.4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_6.4.X.production.obj
_Write 2EA 0 CODE 0 text7 dist/default/production\Example_6.4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_6.4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_6.4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_6.4.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_6.4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.4.X.production.obj
Write@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_function EE 0 CODE 0 text10 dist/default/production\Example_6.4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.4.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
delay_ms@t 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.4.X.production.obj
_delay_ms 250 0 CODE 0 text4 dist/default/production\Example_6.4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_6.4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_6.4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.4.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.4.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\Example_6.4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Example_6.4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Example_6.4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_6.4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_6.4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.4.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.4.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.4.X.production.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_Delay1KTCYx 2EA 0 CODE 0 text5 dist/default/production\Example_6.4.X.production.obj
i2Delay1KTCYx@unit 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
i2delay_ms@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_6.4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_6.4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
?i2_Delay1KTCYx 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__size_of_Rx_isr 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
?_Write 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_6.4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_6.4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.4.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\Example_6.4.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\Example_6.4.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.4.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\Example_6.4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.4.X.production.obj
__end_of_main 18C 0 CODE 0 text0 dist/default/production\Example_6.4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.4.X.production.obj
__size_ofi2_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_Rx_isr 8 0 CODE 0 intcode dist/default/production\Example_6.4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_6.4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_6.4.X.production.obj
__end_of_Write 2F8 0 CODE 0 text7 dist/default/production\Example_6.4.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
?_Delay1KTCYx 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
end_of_initialization 24A 0 CODE 0 cinit dist/default/production\Example_6.4.X.production.obj
OpenUSART@spbrg 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_function 13E 0 CODE 0 text10 dist/default/production\Example_6.4.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
?_delay_ms 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.4.X.production.obj
?i2_Write_str 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.4.X.production.obj
__size_ofi2_Write 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.4.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\Example_6.4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.4.X.production.obj
_Write_str 18C 0 CODE 0 text6 dist/default/production\Example_6.4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_6.4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_6.4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_6.4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_6.4.X.production.obj
__ptext0 13E 0 CODE 0 text0 dist/default/production\Example_6.4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_6.4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_6.4.X.production.obj
__ptext1 314 0 CODE 0 text1 dist/default/production\Example_6.4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_6.4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_6.4.X.production.obj
__ptext2 2CE 0 CODE 0 text2 dist/default/production\Example_6.4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_6.4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_6.4.X.production.obj
__ptext3 94 0 CODE 0 text3 dist/default/production\Example_6.4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_6.4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_6.4.X.production.obj
__ptext4 250 0 CODE 0 text4 dist/default/production\Example_6.4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_6.4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_6.4.X.production.obj
__ptext5 2DC 0 CODE 0 text5 dist/default/production\Example_6.4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_6.4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_6.4.X.production.obj
__ptext6 18C 0 CODE 0 text6 dist/default/production\Example_6.4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.4.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.4.X.production.obj
OpenUSART@config 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_6.4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_6.4.X.production.obj
__ptext7 2EA 0 CODE 0 text7 dist/default/production\Example_6.4.X.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.4.X.production.obj
__ptext8 2AE 0 CODE 0 text8 dist/default/production\Example_6.4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.4.X.production.obj
?i2_delay_ms 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__size_ofi2_Write_str 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of__initialization 24A 0 CODE 0 cinit dist/default/production\Example_6.4.X.production.obj
?_OpenUSART 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_WriteUSART 2AE 0 CODE 0 text8 dist/default/production\Example_6.4.X.production.obj
__size_ofi2_WriteUSART 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_USART_Status 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.4.X.production.obj
ReadUSART@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_6.4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_6.4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_6.4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_6.4.X.production.obj
int_func 18 0 CODE 0 intcode_body dist/default/production\Example_6.4.X.production.obj
i2_Write 2F8 0 CODE 0 text12 dist/default/production\Example_6.4.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_6.4.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_6.4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.4.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_6.4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_6.4.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__pcinit 226 0 CODE 0 cinit dist/default/production\Example_6.4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s40k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s40k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_6.4.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_6.4.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_ofi2_Delay1KTCYx 314 0 CODE 0 text15 dist/default/production\Example_6.4.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_Rx_isr 94 0 CODE 0 intcode_body dist/default/production\Example_6.4.X.production.obj
i2_Delay1KTCYx 306 0 CODE 0 text15 dist/default/production\Example_6.4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_Delay1KTCYx 2DC 0 CODE 0 text5 dist/default/production\Example_6.4.X.production.obj
__end_of_WriteUSART 2BE 0 CODE 0 text8 dist/default/production\Example_6.4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__size_of_Config_Interrupt_Rx 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_Config_Interrupt_Rx 314 0 CODE 0 text1 dist/default/production\Example_6.4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_6.4.X.production.obj
__end_ofi2_Write 306 0 CODE 0 text12 dist/default/production\Example_6.4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_6.4.X.production.obj
__ptext10 EE 0 CODE 0 text10 dist/default/production\Example_6.4.X.production.obj
__end_of_Config_Interrupt_Rx 31E 0 CODE 0 text1 dist/default/production\Example_6.4.X.production.obj
i2Write@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_6.4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_6.4.X.production.obj
__ptext11 1C2 0 CODE 0 text11 dist/default/production\Example_6.4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_6.4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_6.4.X.production.obj
i2_Write_str 1C2 0 CODE 0 text11 dist/default/production\Example_6.4.X.production.obj
__ptext12 2F8 0 CODE 0 text12 dist/default/production\Example_6.4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_6.4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_6.4.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__ptext13 2BE 0 CODE 0 text13 dist/default/production\Example_6.4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Example_6.4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Example_6.4.X.production.obj
__ptext14 270 0 CODE 0 text14 dist/default/production\Example_6.4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Example_6.4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Example_6.4.X.production.obj
__ptext15 306 0 CODE 0 text15 dist/default/production\Example_6.4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Example_6.4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Example_6.4.X.production.obj
__ptext16 31E 0 CODE 0 text16 dist/default/production\Example_6.4.X.production.obj
__end_ofi2_Write_str 1F8 0 CODE 0 text11 dist/default/production\Example_6.4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Example_6.4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Example_6.4.X.production.obj
__ptext17 290 0 CODE 0 text17 dist/default/production\Example_6.4.X.production.obj
i2delay_ms@t 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_ofi2_WriteUSART 2CE 0 CODE 0 text13 dist/default/production\Example_6.4.X.production.obj
i2_delay_ms 270 0 CODE 0 text14 dist/default/production\Example_6.4.X.production.obj
_ReadUSART 290 0 CODE 0 text17 dist/default/production\Example_6.4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_OpenUSART 94 0 CODE 0 text3 dist/default/production\Example_6.4.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\Example_6.4.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\Example_6.4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.4.X.production.obj
__pidataCOMRAM 1F8 0 CODE 0 idataCOMRAM dist/default/production\Example_6.4.X.production.obj
__size_ofi2_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_delay_ms 270 0 CODE 0 text4 dist/default/production\Example_6.4.X.production.obj
__end_of_ReadUSART 2AE 0 CODE 0 text17 dist/default/production\Example_6.4.X.production.obj
__size_of_Read 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s40k.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
_config_1 4C 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Example_6.4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_6.4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s40k.obj
?_UsartConfig 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__end_of_UsartConfig 2DC 0 CODE 0 text2 dist/default/production\Example_6.4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.4.X.production.obj
__pintcode_body 18 0 CODE 0 intcode_body dist/default/production\Example_6.4.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40k.obj
UsartConfig@config1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
UsartConfig@config2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40k.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40k.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s40k.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
?_Write_str 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.4.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__end_of_Read 326 0 CODE 0 text16 dist/default/production\Example_6.4.X.production.obj
__end_ofi2_delay_ms 290 0 CODE 0 text14 dist/default/production\Example_6.4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
start_initialization 226 0 CODE 0 cinit dist/default/production\Example_6.4.X.production.obj
i2WriteUSART@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
_UsartConfig 2CE 0 CODE 0 text2 dist/default/production\Example_6.4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__size_of_UsartConfig 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__initialization 226 0 CODE 0 cinit dist/default/production\Example_6.4.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
Delay1KTCYx@unit 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
__size_of_function 0 0 ABS 0 - dist/default/production\Example_6.4.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 31E 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
dataCOMRAM 1 1 1 4C 1 COMRAM
