%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s69o.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_6.2.X.production.obj
intcode CODE 0 8 8 10 1
text12 CODE 0 204 204 12 1
text11 CODE 0 244 244 E 1
text10 CODE 0 16A 16A 2E 1
text9 CODE 0 226 226 10 1
text8 CODE 0 1D8 1D8 18 1
text7 CODE 0 F4 F4 3C 1
intcode_body CODE 0 1C 1C 74 1
text5 CODE 0 252 252 A 1
text4 CODE 0 90 90 64 1
text3 CODE 0 236 236 E 1
text2 CODE 0 216 216 10 1
text1 CODE 0 1C0 1C0 18 1
text0 CODE 0 130 130 3A 1
cstackCOMRAM COMRAM 1 1 1 1E 1
dataCOMRAM COMRAM 1 1F 1F 13 1
bssCOMRAM COMRAM 1 33 33 1 1
cinit CODE 0 198 198 28 1
nvCOMRAM COMRAM 1 32 32 1 1
idataCOMRAM CODE 0 1F0 1F0 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000034-0007FF 1
CODE 000004-000007 1
CODE 000203-000203 1
CODE 00025C-007FFF 1
COMRAM 000034-00005F 1
CONST 000004-000007 1
CONST 000203-000203 1
CONST 00025C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_6.2.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":51 8 intcode CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":96 8 intcode CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":96 1C intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":99 4A intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":100 4C intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":101 50 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":102 54 intcode_body CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":103 56 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":73 90 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":75 92 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":76 94 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":78 96 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":79 98 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":81 9A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":83 9E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":84 A0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":87 A2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":88 A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":90 A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":91 AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":92 AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":93 AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":95 B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":96 B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":98 B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":100 B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":101 B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":103 BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":104 BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":105 C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":106 C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":108 C4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":110 C6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":111 CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":112 CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":113 CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":115 D0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":116 D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":118 E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":119 E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":137 E6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":138 EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":139 F0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c":143 F2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":53 F4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":56 F4 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":57 100 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":58 102 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":60 108 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":61 11E text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":58 124 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":63 12C text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":64 12E text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":109 130 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":111 130 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":112 132 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":113 136 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":114 138 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":115 13A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":116 13E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":117 142 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":118 14C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":121 14E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":122 162 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":33 16A text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":35 16A text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":36 170 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":38 172 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":39 180 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":40 184 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":36 188 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":43 194 text10 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":36 196 text10 CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":997 198 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":999 198 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1002 198 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1022 198 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1027 19A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1028 19C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1029 19E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1030 1A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1031 1A2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1032 1A4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1033 1A6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1034 1AA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1035 1AE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1036 1AE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1037 1B0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1038 1B4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1039 1B6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1040 1B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1046 1BA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1047 1BA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s69o.":1048 1BC cinit CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":18 1C0 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1C2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":22 1C6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1CC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":27 1D4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1D6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":18 1D8 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1DA text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":22 1DE text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1E4 text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":27 1EC text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\delay.c":21 1EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":13 204 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":15 206 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":17 20A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":18 20C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":19 20E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":22 210 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\USART\uwrite.c":23 214 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 216 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 218 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 218 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 220 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 224 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 226 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 228 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 228 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 230 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 234 text9 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":22 236 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":24 238 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":27 244 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":29 246 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":30 24C text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":31 24E text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\uart.c":30 250 text11 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":45 252 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":47 252 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":48 254 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":49 256 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":50 258 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.2.X\main.c":51 25A text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__size_of_Write_str 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_of_OpenUSART F4 0 CODE 0 text4 dist/default/production\Example_6.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_6.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_6.2.X.production.obj
Write_str@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
function@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
delay_ms@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
_main 130 0 CODE 0 text0 dist/default/production\Example_6.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s69o.obj
start 18 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s69o.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_6.2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_6.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_str_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_6.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_6.2.X.production.obj
__end_of_Write_str 198 0 CODE 0 text10 dist/default/production\Example_6.2.X.production.obj
__size_of_Config_interruptPORTB 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_6.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_6.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_6.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_6.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_6.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_6.2.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_6.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_6.2.X.production.obj
_Write 244 0 CODE 0 text11 dist/default/production\Example_6.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_6.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_6.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_6.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_6.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_6.2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_function F4 0 CODE 0 text7 dist/default/production\Example_6.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_6.2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
delay_ms@t 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_6.2.X.production.obj
_delay_ms 1C0 0 CODE 0 text1 dist/default/production\Example_6.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_6.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_6.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_6.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_6.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_6.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_6.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_6.2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_6.2.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Example_6.2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Example_6.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_6.2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Example_6.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_6.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_6.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_6.2.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.2.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Example_6.2.X.production.obj
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_of_Delay1KTCYx 226 0 CODE 0 text2 dist/default/production\Example_6.2.X.production.obj
i2Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
i2delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_6.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_6.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s69o.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_6.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_6.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s69o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_6.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Example_6.2.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Example_6.2.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Example_6.2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Example_6.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.2.X.production.obj
__end_of_main 16A 0 CODE 0 text0 dist/default/production\Example_6.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_6.2.X.production.obj
__size_ofi2_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_6.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_6.2.X.production.obj
__end_of_Write 252 0 CODE 0 text11 dist/default/production\Example_6.2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
end_of_initialization 1BA 0 CODE 0 cinit dist/default/production\Example_6.2.X.production.obj
OpenUSART@spbrg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_PORTB_isr 8 0 CODE 0 intcode dist/default/production\Example_6.2.X.production.obj
__end_of_function 130 0 CODE 0 text7 dist/default/production\Example_6.2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_6.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_6.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_6.2.X.production.obj
_config1 32 0 COMRAM 1 nvCOMRAM dist/default/production\Example_6.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_6.2.X.production.obj
__end_of_Config_interruptPORTB 25C 0 CODE 0 text5 dist/default/production\Example_6.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_6.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_6.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_6.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_6.2.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Example_6.2.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Example_6.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_6.2.X.production.obj
_Write_str 16A 0 CODE 0 text10 dist/default/production\Example_6.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_6.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_6.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_6.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_6.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_6.2.X.production.obj
__ptext0 130 0 CODE 0 text0 dist/default/production\Example_6.2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_6.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_6.2.X.production.obj
__ptext1 1C0 0 CODE 0 text1 dist/default/production\Example_6.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_6.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_6.2.X.production.obj
__ptext2 216 0 CODE 0 text2 dist/default/production\Example_6.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_6.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_6.2.X.production.obj
__ptext3 236 0 CODE 0 text3 dist/default/production\Example_6.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_6.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_6.2.X.production.obj
__ptext4 90 0 CODE 0 text4 dist/default/production\Example_6.2.X.production.obj
__ptext5 252 0 CODE 0 text5 dist/default/production\Example_6.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_6.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_6.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_6.2.X.production.obj
OpenUSART@config 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_6.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_6.2.X.production.obj
__ptext7 F4 0 CODE 0 text7 dist/default/production\Example_6.2.X.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_6.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_6.2.X.production.obj
__ptext8 1D8 0 CODE 0 text8 dist/default/production\Example_6.2.X.production.obj
__ptext9 226 0 CODE 0 text9 dist/default/production\Example_6.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_6.2.X.production.obj
__end_of__initialization 1BA 0 CODE 0 cinit dist/default/production\Example_6.2.X.production.obj
_WriteUSART 204 0 CODE 0 text12 dist/default/production\Example_6.2.X.production.obj
_USART_Status 33 0 COMRAM 1 bssCOMRAM dist/default/production\Example_6.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_6.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_6.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_6.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_6.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_6.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_6.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_6.2.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\Example_6.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_6.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_6.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_6.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_6.2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_6.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_6.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__pcinit 198 0 CODE 0 cinit dist/default/production\Example_6.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s69o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s69o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_6.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_6.2.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_ofi2_Delay1KTCYx 236 0 CODE 0 text9 dist/default/production\Example_6.2.X.production.obj
__size_of_Write 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
i2_Delay1KTCYx 226 0 CODE 0 text9 dist/default/production\Example_6.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_of_PORTB_isr 90 0 CODE 0 intcode_body dist/default/production\Example_6.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_Delay1KTCYx 216 0 CODE 0 text2 dist/default/production\Example_6.2.X.production.obj
__end_of_WriteUSART 216 0 CODE 0 text12 dist/default/production\Example_6.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_6.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_6.2.X.production.obj
__ptext10 16A 0 CODE 0 text10 dist/default/production\Example_6.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_6.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_6.2.X.production.obj
__ptext11 244 0 CODE 0 text11 dist/default/production\Example_6.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_6.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_6.2.X.production.obj
__ptext12 204 0 CODE 0 text12 dist/default/production\Example_6.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s69o.obj
i2delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s69o.obj
i2_delay_ms 1D8 0 CODE 0 text8 dist/default/production\Example_6.2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_OpenUSART 90 0 CODE 0 text4 dist/default/production\Example_6.2.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Example_6.2.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Example_6.2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_6.2.X.production.obj
__pidataCOMRAM 1F0 0 CODE 0 idataCOMRAM dist/default/production\Example_6.2.X.production.obj
__size_ofi2_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_of_delay_ms 1D8 0 CODE 0 text1 dist/default/production\Example_6.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s69o.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Example_6.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_6.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s69o.obj
__end_of_UsartConfig 244 0 CODE 0 text3 dist/default/production\Example_6.2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_6.2.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\Example_6.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s69o.obj
__size_of_PORTB_isr 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
UsartConfig@config1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
UsartConfig@config2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s69o.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s69o.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s69o.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_6.2.X.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__end_ofi2_delay_ms 1F0 0 CODE 0 text8 dist/default/production\Example_6.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
start_initialization 198 0 CODE 0 cinit dist/default/production\Example_6.2.X.production.obj
_UsartConfig 236 0 CODE 0 text3 dist/default/production\Example_6.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__size_of_UsartConfig 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
_Config_interruptPORTB 252 0 CODE 0 text5 dist/default/production\Example_6.2.X.production.obj
__initialization 198 0 CODE 0 cinit dist/default/production\Example_6.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
Delay1KTCYx@unit 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
PORTB_isr@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_6.2.X.production.obj
__size_of_function 0 0 ABS 0 - dist/default/production\Example_6.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1FB 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
text12 0 204 204 58 1
