!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CONFIG_H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\config.h	13;"	d	line:13
Config_Intrrupt_Ext	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	57;"	f	line:57	signature:(void)
DELAY__H	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.h	13;"	d	line:13
Delay_ms_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	45;"	f	line:45	signature:(unsigned char t)
Delay_ms_	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.h	45;"	p	line:45	signature:(unsigned char t)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	37;"	f	line:37	signature:(unsigned char t)
Delay_s	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.h	37;"	p	line:37	signature:(unsigned char t)
Ext_isr	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	102;"	f	line:102
Interrupt_Ext	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	67;"	p	line:67	file:	signature:(void)
Interrupt_Ext	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	79;"	f	line:79	signature:(void)
USE_AND_MASKS	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	55;"	d	line:55	file:
_XTAL_FREQ::20000000	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	54;"	d	line:54	file:
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	18;"	f	line:18	signature:(unsigned char t)
delay_ms	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.h	16;"	p	line:16	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	28;"	f	line:28	signature:(unsigned char t)
delay_us	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.h	27;"	p	line:27	signature:(unsigned char t)
ei	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	94;"	f	line:94	signature:(void)
high_ISR	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	70;"	f	line:70	signature:(void)
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	20;"	l	line:20
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	30;"	l	line:30
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	39;"	l	line:39
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	47;"	l	line:47
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	104;"	l	line:104
i	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	81;"	l	line:81
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	39;"	l	line:39
j	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\delay.c	47;"	l	line:47
main	C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\INTERRUPT\Example_6.1.X\main.c	119;"	f	line:119	signature:(void)
